<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JA - Saúde & Bem-estar</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <!--#region NAVBAR -->
    <nav class="relative container min-w-full">
        <!-- Flex Container -->
        <flex class="flex items-center justify-between bg-darkPink px-3">
            <!-- Logo -->
            <div> 
                <a href="#"> <img class="object-scale-down w-20 m-3 border-solid border-white border-4 rounded-full" src="./src/assets/Logo.svg" alt="JA - Saúde e Bem-estar logótipo"></a>
            </div>

            <!-- Menu Items -->
            <div class="space-x-6 flex items-center justify-between">
                <a href="#" class="hover:text-darkBrown">Quem somos?</a>
                <div id="oQueFazemos">
                    <a href="#" class="hover:text-darkBrown">O que fazemos?</a>
                    <div id="subMenu" class="hidden fixed flex-col rounded-lg bg-rose-400 mt-5 mr-50 px-5 py-2">
                        <a href="#" class="transition duration-300 hover:text-lightPink">Drenagem Linfática Manual</a>
                        <a href="#" class="transition duration-300 hover:text-lightPink">Mesoterapia Homeopática Estética</a>
                        <a href="#" class="transition duration-300 hover:text-lightPink">Mesoterapia Homeopática Dor</a>
                        <a href="#" class="transition duration-300 hover:text-lightPink">Microagulhamento</a>
                        <a href="#" class="transition duration-300 hover:text-lightPink">Tratamentos Enfermagem</a>
                    </div>
                </div>
                <a href="#" class="hover:text-darkBrown">Contactos</a>

            <!-- Button -->
            <a href="#" class="py-2 px-3 rounded-full baseline bg-lightPink text-darkBrown transition duration-300 hover:text-lightPink hover:bg-darkBrown">
                Faça o seu agendamento
            </a>
            </div>
        </flex>
    </nav>
    <!--#endregion-->

    <script src="./src/js/script.js"></script>
</body>
</html>